apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: v0mmu57y5-nodejs
  janus-idp.io/tekton: v0mmu57y5-nodejs
  backstage.io/kubernetes-id: v0mmu57y5-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: v0mmu57y5-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
